{
    "name": "blog",
    "version": "1.0.0",
    "description": "blog_web",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon src/server.js"
    },
    "author": "Daniel Camacho Perez",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "mongodb": "^3.5.2",
        "mongoose": "^5.8.10",
        "pug": "^2.0.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}